spring.datasource.url=jdbc:postgresql://localhost:5432/expense
spring.datasource.username=studentLesson
spring.datasource.password=123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
